{
  "name": "eigen-ai-radar-mcp",
  "version": "1.0.0",
  "description": "MCP server for Eigen AI Terminal — AI landscape intelligence for agents. 11 tools: today's signals, topic deep-dives, trends, blockers, speed metrics, predictions, wiki search, and delta tracking. Public read-only data, no auth, no user data uploaded.",
  "type": "module",
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "ai",
    "radar",
    "intelligence",
    "agents",
    "openclaw",
    "claude-code",
    "eigen"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
